<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    background-color: rgb(192, 209, 175);
    color: white;
  }

  h1,
  h4 {
    text-align: center;
  }

  .main-div {
    display: flex;
    flex-wrap: wrap;
  }

  div {
    margin: 30px 30px;
  }

  iframe {
    width: 250px;
    border-radius: 50px;
    box-shadow: 5px 5px 8px rgb(114, 192, 173);
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
  }

  li {
    list-style: none;
  }


  p {
    color: black;
    font-style: italic;
  }

  .img-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .img1 {
    box-shadow: 5px 15px 20px black;
    transform: rotate(20deg);
  }


  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Responsive navigation menu (for mobile devices) */
  .navbar a.icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
      display: none;
    }

    .navbar a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .navbar.responsive {
      position: relative;
    }

    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  form {
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    margin: 20px 10px;
    box-shadow: 3px 5px 8px black;
    padding: 20px 0px;
  }

  input {
    padding: 10px 10px;

  }

  label {
    color: black;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    display: grid;
    place-items: center;
  }

  .slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
    /* <===  */
    border-radius: 15px;
  }

  .slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
  }

  .btn:active {
    transform: scale(1.1);
  }

  .btn-prev {
    top: 45%;
    left: 2%;
  }

  .btn-next {
    top: 45%;
    right: 2%;
  }

  h1{
    color: black;
    font-size: 50px;
  }
</style>

<body>


<h1>Rahul VlOG</h1>




  <div class="slider">
    <!-- slide 1 -->
    <div class="slide">
      <img src="https://source.unsplash.com/random?landscape,mountain" alt="" />
    </div>

    <!-- slide 2 -->
    <div class="slide">
      <img src="https://source.unsplash.com/random?landscape,cars" alt="" />
    </div>

    <!-- slide 3 -->
    <div class="slide">
      <img src="https://source.unsplash.com/random?landscape,night" alt="" />
    </div>

    <!-- slide 4 -->
    <div class="slide">
      <img src="https://source.unsplash.com/random?landscape,city" alt="" />
    </div>

    <!-- Control buttons -->
    <button class="btn btn-next"> > </button>
    <button class="btn btn-prev">
      < </button>
  </div>















  <div class="navbar" id="myNavbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      &#9776;
    </a>
  </div>




  <div class="main-div">


    <div>
      <img src="https://picsum.photos/900/500" alt="" srcset="">
    </div>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque obcaecati dolorem blanditiis cum delectus
      dolores ipsam quo, quos nulla rem dignissimos ex molestias quisquam quibusdam deserunt porro repellendus est
      dicta. Facilis, illum. Sit, porro dicta? Excepturi, ipsum cum est dolorum quis fugiat ducimus ad eos reiciendis,
      vero quidem voluptas, expedita eius repellendus asperiores aspernatur voluptatum. Temporibus, assumenda provident
      cum eum voluptate, consequuntur distinctio enim omnis possimus fugiat recusandae quasi sunt beatae tempora
      reprehenderit repudiandae similique nam. Corrupti labore explicabo ad harum nostrum! Minus nihil tenetur fuga
      reiciendis, quis repellendus labore fugiat commodi, dolores reprehenderit expedita quia quod autem dolore.</p>



    <div class="img-div">

      <div>
        <img class="img1" src="https://picsum.photos/400/200" alt="" srcset="">
      </div>

      <div>
        <img class="img1" src="https://picsum.photos/399/200" alt="" srcset="">
      </div>

    </div>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem architecto eius nemo ea velit
      sequi alias, minima consectetur illo corrupti sunt commodi minus quod consequatur, amet maiores ullam, quis
      molestias doloribus sapiente officia eveniet culpa modi. Animi, molestias! Quaerat sint ad illum! Voluptatibus
      exercitationem delectus vero doloremque error! Fugit officiis quis amet sit ea nam. Explicabo tempore minus
      deserunt voluptatibus, repellendus consequuntur aliquam ut vitae non a harum nulla, fugiat eius aspernatur officia
      sint numquam ipsa minima? Impedit aut enim ad neque ipsa laboriosam sapiente officiis dignissimos labore
      doloremque, consequatur omnis fugit ex. Itaque molestias reiciendis eum dolorum rerum.</p>

  </div>






  <div>
    <form>

      <div class="form-group">
        <label for="exampleInputEmail1">Email add</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="Enter email">

      </div>

      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>

      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }


    // add event listener and navigation functionality
    nextSlide.addEventListener("click", function () {
      // check if current slide is the last and reset current slide
      if (curSlide === maxSlide) {
        curSlide = 0;
      } else {
        curSlide++;
      }

      //   move slide by -100%
      slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
      });
    });

    // select next slide button
    const prevSlide = document.querySelector(".btn-prev");

    // add event listener and navigation functionality
    prevSlide.addEventListener("click", function () {
      // check if current slide is the first and reset current slide to last
      if (curSlide === 0) {
        curSlide = maxSlide;
      } else {
        curSlide--;
      }

      //   move slide by 100%
      slides.forEach((slide, indx) => {
        slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
      });
    });
  </script>





</body>

</html>